% $ this file belongs to the Molcas repository $
\section{\program{rpa}}
%%Description:
%%+This module is still undocumented
This module is still undocumented
%%Keyword:Dummy <basic>
%%+this is an example of documentation for molcas help system
