% limitations.tex $ this file belongs to the Molcas repository $*/
\bigskip\centerline{
\begin{tabular}{|lr|} \hline
{Max number of unique basis functions:}&{2000} \\
{Max number of symmetry independent centers:}\hfill&{500} \\
{Highest angular momentum:}&{15} \\
{Highest symmetry point group:}&{$D_{2h}$} \\ \hline
\end{tabular}}\bigskip
